.list-absolute
  &-move, &-enter-active, &-leave-active
    transition: all 0.5s ease
  &-enter-from
    opacity: 0
    transform: translateY(-30px)
  &-leave-to
    opacity: 0
    transform: translateY(-30px)
  &-leave-active
    position: absolute
    width: 100%

.list
  &-move, &-enter-active, &-leave-active
    transition: all 0.5s ease
  &-enter-from
    opacity: 0
    transform: translateY(-30px)
  &-leave-to
    opacity: 0
    transform: translateY(-30px)

.modal
  &-move, &-enter-active, &-leave-active
    transition: all 0.3s ease
    .modal_wrap, .modal
      transition: all 0.3s ease
  &-enter-from
    opacity: 0
    .modal
      transform: scale(0.5,0.5)
  &-leave-to
    opacity: 0
    .modal
      transform: scale(0.5,0.5)
  &-leave-active
    .modal
      position: absolute