:root
  --contrast-100: #11121B
  --contrast-200: #171822
  --contrast-300: #1E1F29

  --primary-100: #BD00FF
  --primary-200: #DB75FF

  --text-color-100: #C9D1D9
  --text-color-200: #8B949E
  --text-color-300: #777e86

  --font-h1: 900 30px/32px "Inter", sans-serif
  --font-h2: 600 22px/24px "Inter", sans-serif
  --font-h3: 600 16px/18px "Inter", sans-serif
  --font-h4: 600 14px/16px "Inter", sans-serif
  --font-h5: 500 30px/32px "Inter", sans-serif
  --font-100: 500 14px/16px "Inter", sans-serif
  --font-200: 300 12px/14px "Inter", sans-serif
  --font-300: 400 10px/12px "Inter", sans-serif
  --font-ui: 500 14px/16px "Inter", sans-serif

  --border-100: 1px solid rgba(255,255,255,0.05)

  --ui-error: #ff3300
  --ui-error-t: #ff330031
  --ui-warn: #ffbb00
  --ui-warn-t: #ffbb0049
  --ui-ok: #00ff22
  --ui-ok-t: #00ff2242

  #app
    position: relative
    display: flex
    flex-direction: column
    width: 100vw
    height: 100vh