*
  font: var(--font-100)
  color: var(--text-color-100)

b
  font-weight: bold

h1
  font: var(--font-h1)

h2
  font: var(--font-h2)

h3
  font: var(--font-h3)

h4
  font: var(--font-h4)

h5
  font: var(--font-h5)

p
  font: var(--font-100)
  color: var(--text-color-100)

span, label
  font: var(--font-200)
  color: var(--text-color-200)
input, textarea
  font: var(--font-ui)
  color: var(--text-color-200)

a
  text-decoration: none
