:root
	--primary-100: #574CFF
	--primary-200: #6d63fa
	// CONTRAST COLORS
	--contrast-100: #FFF
	--contrast-200: #F1F4F9
	--contrast-300: #8A8C92
	--contrast-400: #353638
	--contrast-500: #000
	// ACCENT COLORS
	--accent-100: #574CFF
	--accent-200: #C88CEE
	--accent-300: #BEBFF7
	--accent-400: #CBFF93
	--accent-500: #E1FD2C
	--accent-600: #F8B298
	--accent-700: #F8C9D1
	// UI STATUS COLORS
	--ui-ok: #A0E853
	--ui-warn: #FDC22C
	--ui-error: #FA5944
	// TYPOGRAPHY
	--font-h1: 500 30px/32px "QTB", sans-serif
	--font-h2: 500 18px/20px "QTB", sans-serif
	--font-h3: 500 16px/16px "Montserrat", sans-serif
	--font-h4: 500 30px/32px "Montserrat", sans-serif
	--font-h5: 500 30px/32px "Montserrat", sans-serif
	--font-100: 400 16px/18px "Montserrat", sans-serif
	--font-200: 500 14px/16px "Montserrat", sans-serif
	--font-300: 500 12px/14px "Montserrat", sans-serif
