h1
	font: var(--font-h1)

h2
	font: var(--font-h2)

h3
	font: var(--font-h3)

h4
	font: var(--font-h4)

h5
	font: var(--font-h5)

p
	font: var(--font-100)
	color: var(--contrast-400)

span, label, input, textarea
	font: var(--font-200)
