@font-face
  font-family: 'QTB'
  src: url("@/assets/fonts/qtb_regular.ttf") format("truetype")

@font-face
  font-family: 'Montserrat'
  src: url("@/assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf") format("woff2 supports variations"), url("~/assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf") format("woff2-variations")
  font-weight: 100 1000
  font-stretch: 25% 151%
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url("@/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("woff2 supports variations"), url("~/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf") format("woff2-variations")
  font-weight: 100 1000
  font-stretch: 25% 151%
  font-style: normal